-- Initial accelerate-repl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                accelerate-repl
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              fmma
maintainer:          frederik.meisner@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base == 4.7.*,
                       accelerate == 0.15.*,
                       accelerate-cuda == 0.15.*
  -- hs-source-dirs:      
  default-language:    Haskell2010

  Exposed-modules:     Main
--  Exposed-modules:     StreamTest

executable loops
  build-depends:       base == 4.7.*,
                       accelerate == 0.15.*,
                       accelerate-cuda == 0.15.*
  main-is: Main.hs
